@import "style.less";
@import "style1.less";

header{
    background: @top-color1-color;
}
html,body{
    background: @body-color;
}
.btn-submit{
    border: none;
    background: @main-color;
    color: #fff;
}


.mui-location{
    width: 94%;
    margin-left: 3%;
    background: #fff;margin-top: 10px;border-radius: 10px;
    .title{
        padding: .3rem .2rem;color: #000;font-size: 18px;border-bottom: 1px #eee solid;
    }
    .from{
        padding:0 .4rem;
        .from-list{
            min-height: calc(0.12rem + 40px);
            width: 100%;
            padding: .12rem 0;
            .flexalign();
            .img1{margin-right:.2rem;}
            input{flex: 1;margin: 0;border: none;background: none;color: #000;}
            img{width: .4rem;height: .4rem;}
            input::-webkit-input-placeholder{color: #888;font-size: 14px;}
        }
        .from-list:not(:first-child){border-top: 1px #eee solid;}
    }
}

.mui-content{
    margin-top: 10px;
}
.btn-submit{
    width: 94%;
    margin-left: 3%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    margin-top: 1rem;
    border-radius: 22.5px;
    background: linear-gradient(45deg,#e3706c,#f18b65);
}
