@import "style.less";
@import "style1.less";

header{
    background: @top-color1-color;
}
html,body{
    background: @body-color;
}
a{
    color:@font-color ;
}
.mod{
    width: 96%;
    margin-left: 2%;
    .mod-title{
        width: 100%;
        .flexalign();
        padding-top: 15px;
        .line{
            width: 3px;
            height:14px ;
            margin-right: 5px;
            background: @main-color;
        }
        a{
            font-size: 16px;
        }
    }
    .icon-menu{
        width: 100%;
        .flex();
        flex-wrap: wrap;
        justify-content: space-between;
        .icon-detail{
            width: 48%;
            padding: 10px;
            background: #fff;
            box-shadow: 0px 0px 2px rgba(0,0,0,.1);
            margin-top: 20px;
            border-radius: 3px;
            .flexalign();
            .icon-container{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                overflow: hidden;
                margin-right: 10px;
                background: linear-gradient(-45deg,@radius1-color,@radius2-color);
                box-shadow:@radius2-color;
                .flexc();
                img{
                    width: 60%;
                }
            }
            
            .icon-lable{
                .flex();
                .column();
                justify-content: space-between;
                .title-h1{
                    font-size: 14px;
                }
                .title-explain{
                    color: #888;
                    font-size: 12px;
                }
            }
        }
    }
}
