@import "style.less";
@import "style1.less";

header{
    background: @top-color1-color;
}
html,body{
    background: @body-color1;   
}
a{
   color: @font-color; 
}
.popular{
    padding:0 .2rem;
}
.mk-content{
    margin-top: 10px;
    border-bottom: .5px rgba(0,0,0,.2) solid;
    >div{
        margin-bottom: 10px;   
    }
    .title-bt{
        a{
            font-size: 16px;
        }
    }
    .video-container{
        width: 100%;
        height: 12em;
        border-radius: 5px;
        position: relative;
//      overflow: hidden;
        .play{
            top: calc(50% - 30px);
            left: calc(50% - 30px);
            width: 60px;
            height: 60px;
            position: absolute;
            border-radius: 50%;
            .flexc();
            img{
                width: 100%;
            }
        }
        .time{
             position: absolute;
             bottom:10px;
             right: 10px;
            a{
                font-size: 12px;
                color: #fff;
            }
        }
    }
    .mk-bottom{
        .flexalign();
        margin-top: 10px;
        a{
            font-size: 14px;
            color: @main-color;
            flex: 1;
        }
        .icon-xx{
            margin-right: 10px;   
        }
        .icon-fx{
            margin-right: 5px;  
        }
    }
}

