@import "style.less";
@import "style1.less";

header{
    background: @video-top-color1-color;
}
html,body{
    background: @video-body-color1-color;   
}
.my-mask{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 500;
    background: @video-body-color1-color;   
    margin: 0;
}
a{
   color: @font-color; 
}
.popular{
    padding:0 .9rem;
}
.check-video-container{
    z-index: 700;
}
.mk-content{
    position: relative;
    width: 100%;
    >div{
        margin-bottom: 10px;   
    }
    .title-bt{
        a{
            margin-left: 10px;
            color: rgba(255, 255, 255, 0.05);
            font-size: 16px;
        }
    }
    .video-container{
        width: 100%;
        height: 12em;
        border-radius: 5px;
        position: relative;
//      overflow: hidden;
        .play{
            top: calc(50% - 30px);
            left: calc(50% - 30px);
            width: 60px;
            height: 60px;
            position: absolute;
            border-radius: 50%;
            .flexc();
            img{
                width: 100%;
            }
        }
        .time{
             position: absolute;
             bottom:10px;
             right: 10px;
            a{
                
                font-size: 12px;
                color: #fff;
            }
        }
    }
    .mk-bottom{
        .flexalign();
        margin-top: 10px;
        a{
            margin-left: 10px;
            font-size: 14px;
            color:rgba(255, 255, 255, 0.05);
            flex: 1;
        }
        .icon-xx{
            margin-right: 10px;   
        }
        .icon-fx{
            margin-right: 5px;  
        }
    }
}

