@import "style.less";
@import "style1.less";

header{
    background: rgba(255,255,255,1);
}



.store-list{
    width: 96%;
    margin-left: 2%;
    border-radius: 5px;
    .flex();
    justify-content: space-between;
    flex-wrap: wrap;
    >div{
        background: #fff;
        margin-top: 10px;
        width: 48%;
        position: relative;
        display: flex;
        .flexalign();
        .column();
        .img-st{
            width: 100%;
        }
        .content{
            padding: 5px;
            padding-left: 5px;
            .flex();
            width: 100%;
            .column;
            .name{
                display: -webkit-box;
                 -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  overflow: hidden;
            }
            .gou{width: 100%;.flexalign();justify-content: space-between;margin: 5px 0;
                .btn{background: @main-color;.flexc();padding: 6px 12px;width: 100%; color: #fff;font-size: 14px;border-top-left-radius: 3px;border-bottom-left-radius: 3px;margin-right: -7px;}
            }
        }
    }
}
.container{
    width: 96%;
    margin-left: 2%;
    background: #3b45f4;
    border-radius: 10px;
    box-shadow: 0px 0px 6px rgba(255,255,255,.4);
    padding:30px 5px 20px 5px;
    position: relative;
    .top-title{
        position: absolute;
        width: 100%;
        height: 40px;
        top: -20px;
        .flexc();
        .title{
            .flexc();
            height: 40px;
            padding: 0 1rem;
            border-radius: 20px;
            letter-spacing: 2px;
            background: linear-gradient(45deg,#f39a36,#f4bad0);
        }
    }
}
.mui-content,.mui-scroll{
                background: #282381;
            }
            .mui-pull-caption{
                color: #fff;
            }