@import "style.less";
@import "style1.less";

header{
    background: rgba(255,255,255,1);
}



.store-list{
    width: 96%;
    margin-left: 2%;
    border-radius: 5px;
    >div:before{
        content: '';
        width: 70%;
        height: 1px;
        background: #eeeeee;
        right: 5%;
        bottom: 0;
        position: absolute;
    }
    >div{
        background: #fff;
        margin-top: 10px;
        position: relative;
        display: flex;
        padding: 7px;
        .flexalign();
        .img-st{
            width: 40%;
            border-radius: 5px;
        }
        .content{
            padding-left: 5px;
            .flex();
            width: 60%;
            .column;
            justify-content: center;
            .name{
                display: -webkit-box;
                 -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  overflow: hidden;
            }
            .gou{width: 100%;.flexalign();justify-content: space-between;margin: 5px 0;
                .btn{background: @main-color;.flexc();padding: 6px 12px;color: #fff;font-size: 14px;border-top-left-radius: 3px;border-bottom-left-radius: 3px;margin-right: -7px;}
            }
        }
    }
}
.container{
    width: 96%;
    margin-left: 2%;
    background: #ff444f;
    padding:30px 10px 20px 10px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 0px 6px rgba(255,255,255,.4);
    .top-title{
        position: absolute;
        width: 100%;
        height: 40px;
        top: -20px;
        .flexc();
        .title{
            .flexc();
            height: 40px;
            padding: 0 1rem;
            border-radius: 20px;
            letter-spacing: 2px;
            background: linear-gradient(45deg,#f39a36,#f4bad0);
        }
    }
}
.mui-content,.mui-scroll{
                background: #fb234c;
            }
            .mui-pull-caption{
                color: #fff;
            }