@import "style.less";
@import "style1.less";

header{
    background: rgba(255,255,255,1);
    border-bottom: .5px #ccc solid;
}
html,body{
    background: @body-color;
    border-bottom: 1px #ccc solid;
}
a{
    color:@font-color ;
}


.none-store{
    height: calc(100% - 79px);width: 100%;
    background: #fff;
    .flexc();
    img{
         width: 80%;
    }
}
.select{
    .flex();
    margin-top: 79px;
    background: #fff;
    >div{padding:0 0.5rem;height: 1rem;.flexc();
        a{position: relative;}
        .top_down{
            .flexc();
            margin-left: 8px;
            .column();
            img{width: .2rem;height: .2rem;}
        }
    }
    .check{
        a:before{
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg,#e32a0c,#efcbbe);
            top: calc(100% + 6px);
            left: 0;
        }
    }
}
