@import "style.less";
@import "style1.less";

header{
    background: @top-color1-color;
}
html,body{
    background: @body-color;
}
a{
    color:@font-color ;
}

section{
    width: 100%;
}
.navbar{
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    background: #fff;
    border-bottom: .5px rgba(0,0,0,.4) solid;
    box-sizing: border-box;
    .aui-navBar{
        position: relative;
    }
    input{
        margin: 0;
        border: none;
        background: none;
        font-size: 14px;
    }
    input::-webkit-input-placeholder{
        font-size: 14px;
    }
}
.aui-center2{
    margin: 0 auto;
    margin-bottom: 5px;
}
.category-pro-name{
    font-size: 14px;
}
#segmentedControlContents{
    background: #fff;
}
.mui-control-item{
    background: #f5f5f5;
}
.mui-media-object{
    border-radius: 5px;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item{
    transition: .2s;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
    font-size: 16px;
    position: relative;
    font-weight: bold;
    color: @main-color;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active:before{
    position: absolute;
    content: '';
    width: 4px;
    height: .6rem;
    top: calc(50% - .3rem);
    left: 0;background: @main-color;
    border-radius: 2px;
}
.dl:active{
    color: @main-color;
}
.dl{
    line-height: 50px;
    width: 100%;
    display: block;
    background: #f5f5f5;
    border-bottom: 1px solid #c8c7cc;
    overflow: hidden;
    -webkit-transition: background-color .1s linear;
    transition: background-color .1s linear;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #ba877a;
    .flex();
    .flexc;
    img{
        width: 15px;margin-right: 7px;height: 15px;
    }
    
}
.dl:active{
    color: #ba877a;
}
