@import "style.less";
@import "style1.less";

header{
    background: rgba(255,255,255,1);
}
body{
    
}


.store-list{
    width: 94%;
    margin-left: 3%;
    border-radius: 5px;
    >div:before{
        content: '';
        width: 70%;
        height: 1px;
        background: #eeeeee;
        right: 5%;
        bottom: 0;
        position: absolute;
    }
    >div{
        border-radius: 5px;
        background: #fff;
        margin-top: 10px;
        position: relative;
        display: flex;
        padding: 7px;
        .flexalign();
        .img-st{
            width: 40%;
            border-radius: 5px;
        }
        .content{
            padding-left: 5px;
            .flex();
            width: 60%;
            .column;
            justify-content: center;
            .name{
                display: -webkit-box;
                 -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  overflow: hidden;
            }
            .gou{width: 100%;.flexalign();justify-content: space-between;margin: 10px 0;
                .yh{.flex();justify-content: flex-start;
                    .column();
                    .jd{margin-top: 10px;}
                    .btn-ml{
                        background:linear-gradient(90deg, #8b7ae4 0%,#c07afe 50%,#e475f9 100% );
                        border-radius: 4px;
                        border-radius: 33px;
                        box-shadow: inset 0px 0px 10px rgba(0,0,0,.2),0px 0px 2px rgba(0,0,0,.4);
                        padding: 7px 20upx;
                        .flexc();
                        a{color: #fff;}
                    }
                }
                .btn{position: relative;background: linear-gradient(50deg,@mk-rgba-color1,@mk-rgba-color2);.flexc();.column(); padding: 6px 30upx 6px 40upx;color: #fff;font-size: 14px;border-bottom-left-radius: 24px;border-top-left-radius: 24px;border-top-right-radius: 4px;border-bottom-right-radius: 2px; box-shadow: inset 0px 0px 10px rgba(255,255,255,.2),0px 3px 5px rgba(222,41,14,.3);margin-right: -11px;
                    .xj{position: absolute;right: 0px;width: 4px;height: 4px;background: linear-gradient(-225deg, #b10205 37%, rgba(0, 0, 0, 0) 0%);bottom: -4px;}}
            }
            .rd{
                .flexalign();
                img{width: 20px;height: 20px;margin-right: .1rem;}
            }
        }
    }
}
.container{
    width: 96%;
    margin-left: 2%;
    background: #f5f5f5;
    padding:30px 10px 20px 10px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 0px 6px rgba(255,255,255,.4);
    .top-title{
        position: absolute;
        width: 100%;
        height: 40px;
        top: -20px;
        .flexc();
        .title{
            .flexc();
            height: 40px;
            padding: 0 1rem;
            border-radius: 20px;
            letter-spacing: 2px;
            background: linear-gradient(45deg,#f39a36,#f4bad0);
        }
    }
}
.mui-content,.mui-scroll{
                background: #f5f5f5;
            }
            .mui-pull-caption{
                color: #000;
            }