@import "style.less";
@import "style1.less";

header{
    background:#fff;
    border-bottom: 1px #ccc solid;
}
html,body{
    background: @body-color;
}
.con{background: #fff;border-radius: 10px;box-shadow: 0px 0px 6px rgba(0,0,0,.1);width: 96%;margin-left: 2%;overflow: hidden;margin-top: 10px;
}
.addlx{
    background: #fff;
    padding: 15px .2rem;
    width: 100%;
    .flexalign();
    .che{
        margin-top: -3px;
        width: 15px;
        height: 15px;
    }
    .type{margin: 0 .2rem;}
    .info{
        flex: 1;
        margin: 0 10px;
        display: flex;
        .column();
        align-items: flex-end;
        .line-title{font-size: .25rem;text-align: right;text-align-last: left;}
    }
    
    .info2{
        flex: 1;
        display: flex;
        padding: 0 .2rem;
        .column();
        .line-title{font-size: .25rem;text-align: right;text-align-last: left;margin-top: 10px;}
    }
    .eg{border: none;background: none;font-size: 14px;color: #000;flex: 1;padding: 0;height: auto;}
    .eg::-webkit-input-placeholder{color: #888;}
}
.menu{
    background: #fff;
    padding: .2rem;
}
.commodity{
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    .commodity-detail{
        .flex();
        background: #fff;
        border-radius: 5px;
        .check-btn{
            margin-top: 32.5px;
        }
//                  商品图片
        .commodity-img{
            width:1.4rem;
            border-radius: 5px;
            overflow: hidden;
            .flexc();
            img{
                width: 100%;
            }
        }
        .commodity-title{
            flex: 1;
            padding: 0 3%;
            position: relative;
            .flex();
            .column();
            justify-content: space-between;
//                      商品名称
            .commodity-name{
                margin-bottom: 10px;
                color: #000000;
                font-size: 14px;
                line-height: 20px;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                display: -webkit-box;
            }
        }
    }
}
.commodity .menu{
    margin-top: 10px;
}
.menu{
    background: #fff;
    padding: .3rem;
    width: 100%;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;
}
.btn-submit{
    width: 90%;
    margin-left: 5%;
    height: .8rem;
    border-radius: .4rem;
    color: #fff;
    .flexc();
    font-size: .3rem;
    background: @main-color;
    margin-top: .6rem;
}

//上传凭证
.pz{
    width: 96%;
    margin-left: 2%;
    padding: .3rem .2rem;border-radius: 10px;background: #fff;margin-top: 10px;
    .img-pz{
        .flex();
        flex-wrap: wrap;
        .img-list{
            .close2{position: absolute;top: -.3rem;right: -.3rem; width: .3rem;height: .3rem;background: #ccc;border-radius: 50%;.flexc();z-index: 100;display: none;
                img{width: 100%;}
            }
            .sc-img{width: 100%;height: 100%;position: absolute;left: 0;top: 0;.flexc();background: #fff;display: none;overflow: hidden;
                .img{width: 100%;}
            }
            .wj{width: 100%;height: 100%;position: absolute;left: 0;top: 0;opacity:0;z-index:99;}
            width: 1.5rem;height: 1.5rem;border-radius: 5px;border:1px #aaa solid;.flexc();.column();margin-top: 10px;position: relative;margin-right: .2rem;
            .xj{width: 40%;}
            .sc{font-size: .2rem;color: #aaa;line-height: .4rem;}
        }
        .check{
            .close2{display: flex;}
        }
    }
}


.fx-bottom{
    position: fixed;
    bottom: -100%;
    width: 100%;
    background: #fff;
    z-index: 2000;
    padding: 10px .3rem;
    .title1{padding: 10px;text-align: center;
    }
    .xzyy{height: 4.5rem;overflow-y: scroll;
        >div{
            .flexalign();justify-content: space-between;padding: .25rem .1rem;
            .right-line{width: .4rem;height: .4rem;border-radius: 50%;.flexc();border: 1px #888 solid;transition: .2s;
                img{width: 70%;opacity:0;transition: .2s;}
            }
        }
        .check1{
            .right-line{
                border: none;background: @main-color;
                img{opacity: 1;}
            }
        }
    }
    .btn-submit{margin: .5rem 0;background: linear-gradient(45deg,#f9974a,#fac069);width: 100%;}
    
}
.lx{
    background: @main-color;
    border-radius: 5px;
    padding: 15px .4rem;
    width: 96%;
    margin-top: 10px;
    margin-left: 2%;
    .flex();
    .flexalign();
    .che{
        width: 20px;
        height: 20px;
    }
    .line-title{
        flex: 1;
        color: #fff;
        margin: 0 10px;
    }
    .aui-center1{
        .flex();
        .column();
        a{margin: 5px 0;margin-left: 10px;}
    }
    
}
