@import "style.less";
@import "style1.less";

header{
    background: #ffffff;
}
html,body{
    background: #fafafa;;
    margin: 0;
    overflow-x: hidden;
}
*{
    box-sizing: border-box;
}
a{
    color:@font-color ;
}

.tag{
    padding: 10px 0 0px 0px;
}
.left2{
    margin-left: .2rem;
}
.check-in{display: flex !important;}
.main-container{
    overflow: hidden;
    margin-top: 10px;
    width: calc(100% - .4rem);
    margin-left: .2rem;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0,.1);
    padding: 15px;
    position: relative;
//  选中
    .check-gc{
        padding:.5rem 0 .1rem 0;
        width: 1rem; 
        background: #f75202;
        transform: rotate(45deg) translateX(0rem) translateY(-.7rem);
        height: 1rem;
        position: absolute;
        right: 0;
        top: 0;
        .flexc();
        display: none;
        img{width: .3rem;height:.3rem;    transform: rotate(-40deg) translateY(.04rem) translateX(-.1rem);}  
    }
    .img-head{
        width: 100%;
        .flex();
        img{width: 1rem;height: 1rem;}
        .head-title{
            margin-left: 5px;
            flex: 1;
            .flex();
            .column();
            justify-content: space-between;
            .addname{
                .flex();
                justify-content: space-between;
                .flexalign();
                .rz{
                    .flexc();
                    padding: 5px;
                    border-radius: 3px;
                    border: .5px green solid;
                    color: green;
                }
            }
            .tag a{
                background: #efefef;
                border-radius: 2px;
                padding: 2px 4px;
                color: @main-color;
            }
        }
    }
    .content-detail{
        display: flex;
        margin-top: 20px;
        >div{
            flex: 1;
            position: relative;
            .flex();
            margin: 3px 0;
            .flexalign();
            .column();
            >span:first-child{
                flex: 1;
            }
        }
        >div:nth-child(2):before{
            content: '';
            position: absolute;
            left: 0px;
            top: calc(50% - 10px);
            width: 1.5px;
            height: 20px;
            background: rgba(0,0,0,.1);
        }
        >div:nth-child(3):before{
            content: '';
            position: absolute;
            left: 0px;
            top: calc(50% - 10px);
            width: 1.5px;
            height: 20px;
            background: rgba(0,0,0,.1);
        }
    }
    .pj{
        padding: 5px 0;
        .flex();
        .flexalign();
        img{
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
    }
    .bot{
        margin-top: 10px;
        border-top: .5px rgba(0,0,0,.4) solid;
        padding-top: 10px;
        .flex();
        .flexalign();
        .fx{width: 15px;height:15px; margin-right: 5px;}
        a:nth-last-child(2){flex: 1;}
    }
}

//<div class="team-menu">
//  <div class="team-list">
//       <div class="team-name">
//          <img src="images/cart/yf4.jpg"/>
//          <a class="f16">吴晓明</a>
//       </div>
//       <div class="team-detail">
//          <a class="f12 color2">杭州心选电子商务有限公司</a>
//       </div>
//  </div>
//  <div class="team-list">
//       <div class="team-name">
//          <img src="images/cart/yf4.jpg"/>
//          <a class="f16">吴晓明</a>
//       </div>
//       <div class="team-detail">
//          <a class="f12 color2">杭州心选电子商务有限公司</a>
//       </div>
//  </div>
//</div>
.team-menu{
        width: 100%;
        overflow-x: scroll;
        white-space: nowrap;
        >div{
            display: inline-block;
            width: 150px;
            margin-right: 10px;
            padding: 8px;
            background: #efefef;
            border-radius: 3px;
            .team-name{
                .flex();
                .flexalign();
                img{width: 35px;height: 35px;border-radius: 3px;margin-right: 10px;}
            }
            .team-detail{
                a{white-space: pre-wrap;}
            }
            
        }
    }
    .tijiaodingdan{height:50px;padding:10px 40px;line-height:30px;background: @main-color;color: #FFFFFF;}
    .mui-bar-tab{
    .flex();
    .mui-bar-lable{
        .flexalign();
        padding-left: .2rem;
        flex: 1;
        a{
            font-size: 16px;
        }
    }
}
.tijiaodingdan a {
    color: #ffffff;
    font-size: 16px;
    line-height: 14px;
}
.mui-table-view-cell>a:not(.mui-btn){
    padding: 0;
    margin: 0;
}
.mui-table-view:after{
    background: none;
}
.mui-table-view:before{
    background: none;
}
.swiper-slide{
    background: #fff;
    width: 100%;
    padding:0;
    p{text-indent: 28px;font-size: 15px;padding: 0 15px;margin-top: 10px;letter-spacing: .2px;}
    .aui-flex{
        padding: 10px 15px;
        border-bottom: .5px rgba(0,0,0,.4) solid;
        width: 100%;
        .flex();
        .column();
        .aui-flex-box{
            width: 100%;
            .flex();
            justify-content: space-between;
        }
        .aui-flex-box:first-child{
            margin-bottom: 5px;
        }
    }
}
.canvas-left{
    display: none;
    position: fixed;
    width: 100%;
    z-index: 99;
    height: 100%;
    background: rgba(0,0,0,.4);
    top: 0;
    left: 0;
    .content{
        width: 80%;
        height: 100%;
        overflow-y: scroll;
        padding-top: 79px;
        background: #fff;
    }
    a{
        color: inherit;
    }
}
