@import "style.less";
@import "style1.less";

header{
    background: @top-color1-color;
}
html,body{
    width: 100%;
    overflow-x: hidden;
    background: #fff;
}
a{
    color:@font-color ;
}
ul{
    padding-left: 0;
}

.tab-nav {
    position: fixed;
    top: 79px;
    height: 40px;
    line-height: 40px;
    display: block;
    background: #fff;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    display: flex;
    .tab-nav-item {
        height: 40px;
        line-height: 40px;
        position: relative;
        text-align: center;
        color: #585858;
        font-size: 0.3rem;
        display: block;
        float: left;
        flex: 1;
        .line{
            min-width: 16px;
            max-height: 16px;
            padding: 2px 2px;
            font-size: 12px;
            border-radius: 10px;
            background: #ffffff;
            border: 1px red solid;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            color: red;
            top: 5px;
            left: calc(50% + 15px );
            line-height: 12px;
        }
        .tab-active a {
            color: #ff1767;
            font-size: 0.25rem;
        }
        a {
            display: inherit;
            font-size: 0.25rem;
            color: #666;
        }
    }
}
.tab-nav-item .tab-active {
    /* background-color: #51bd03; */
}

.tab-nav-item.tab-active:before {
    content: '';
    width: 70%;
    height: 3px;
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-left: -35%;
    z-index: 4;
    background-image: -webkit-gradient(linear,left top,right top,from(@mk-rgba-color1),to(@mk-rgba-color2));
    background-image: -webkit-linear-gradient(left,@mk-rgba-color1,@mk-rgba-color2);
    background-image: -moz-linear-gradient(left,@mk-rgba-color1,@mk-rgba-color2);
    background-image: linear-gradient(to right,@mk-rgba-color1,@mk-rgba-color2);
    background-color: #ff6143;
}

.aui-scrollView-my .tab-nav-item.tab-active:before {
    width: 40%;
    margin-left: -20%;
}

.container{
    position: relative;    
}


.commodity{
    top: 0;
    left: 0;
    width: 100%;
    .commodity-detail{
        .flex();
        background: #fff;
        border-radius: 5px;
        .check-btn{
            margin-top: 32.5px;
        }
//                  商品图片
        .commodity-img{
            width: 90px;
            height: 90px;
            border-radius: 5px;
            overflow: hidden;
            .flexc();
            img{
                width: 100%;
            }
        }
        .commodity-title{
            flex: 1;
            padding: 0 3%;
            .flex();
            flex-direction: column;
            justify-content: space-between;
//                      公用样式
            >*{
                margin-top: 10px;
            }
            p{
                margin-bottom: 0;
            }
//                      商品名称
            .commodity-name{
                margin-top: 0px;
                width: 100%;
                color: #000000;
                font-size: 14px;
                line-height: 20px;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                display: -webkit-box;
            }
//                      商品类别
            .category{
                background: rgba(150,150,150,.1);
                border-radius: 5px;
                padding: 4px;
                width: 100%;
                
                .flexc();
                p{
                    flex: 1;
                    width: 100%;
                    color: @main-color;
                    font-size: 14px;
                    line-height: 20px;
                }
                img{
                    width: 10px;
                    margin-left:7px;
                }
            }
//                      自定义文字
            .will{
                padding: 5px;
                .flex();
                color: red;
                font-size: 14px;
                line-height: 20px;
            }
            
//                      金额与数量
            .commodity-pay{
                .flex();
                .commodity-price{
                    a{
                        color: red;
                    font-size: 16px;
                    font-weight: bold;
                    }
                    
                    flex: 1;
                }
                .commodity-number{
                    .flex();
                    border-radius: 3px;
                    border: 0.5px #d7caca solid;
                    .reduce{
                        .flexc();
                        padding: 0px 10px;   
                        border-right: 0.5px #d7caca solid;
                    }
                    .number{
                        .flexc();
                        width: 35px;
                        height: 24px;
                    }
                    .add{
                        .flexc();
                        padding:0 10px;  
                        border-left: 0.5px #d7caca solid; 
                    }
                }
            }
        }
    }
}
.commodity1,.commodity2,.commodity3,.commodity4{
    left: 100%;
}
.menu{
    background: #fff;
    padding: .2rem;
}
.commodity .menu{
    margin-top: 10px;
}
.btn-jh{
    margin-top: 10px;
    .flexalign();
    padding: 10px 10px 0px 10px;
    justify-content: flex-end;
    >div{
        .flexc();
        margin-left: .2rem;
        padding: .2rem;
        font-size: .3rem;
        line-height: 14px;
        height: .55rem;
        border-radius:.275rem;
        border: .5px #aaa solid;
        width: 1.7rem;
    }
    >div:last-child{
        border: .5px red solid;
        color: red;
    }
}
