@import "style.less";
@import "style1.less";

header{
    background: @top-color1-color;
}
/*BBS专区*/
.news-container{padding:0;width: 100%;margin-top: 10px;border-radius: 5px;}
.news-container>div{width: 96%;margin-left: 2%;}
.news-container .mui-list-io-explain{padding: 15px 0;}
.mui-news{
/*display: flex;
align-items: center;*/
}
.news-tag{align-items: center;padding: 3px 5px;display: -webkit-inline-box;display: inline-flex;border-radius: 3px;}
.new-color{background: linear-gradient(50deg,@main-rgba-color1,@main-rgba-color2);}
.news-tag img{width: 12px;margin-right: 2px;}
.news-tag a{font-size:12px;line-height: 12px;color: #fff;}
.news-header{color: #000;font-size: 16px;line-height: 24px;font-weight: 550;letter-spacing: .4px;}
.news-content{font-size: 14px;color: #444;}
.people-detail{display: flex;align-items: center;flex-direction: row-reverse;margin-top: 4px;}
.people-tx{width: 20px;height: 20px;box-sizing: border-box;border-radius: 50px;border: .5px rgba(45,107,144,1) solid;overflow: hidden;margin-left: -3px;}
.people-tx img{width: 100%;}
.news{padding: 10px;background: #fff;border-radius: 5px;margin-top: 10px;}
.yy-btn{height: 24px;border-radius: 12px;background: @main-rgba-color1;font-size: 14px;color: #fff;line-height: 14px;padding: 0 15px;display: flex;align-items: center;justify-content: center;}