

.swiper-container1 {
      width: 180%;
      /*height: 100%;*/
     margin: 30px 0 30px 0;
     margin-left: -40%;
     overflow: initial;
    }
 .swiper-container1   .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      transition: 0ms;
      transform: scale(.7);
    }
    .swiper-container1 .swiper-slide-active,.swiper-slide-duplicate-active{
      transform: scale(1.4);
    }
    
    .swiper-container1 .swiper-pagination-bullet-active{
        background: rgba(48,110,147,1);
    }
    .swiper-container1 .swiper-container{
        margin:50px 0;
    }
    .swiper-container1 .swiper-slide{
        overflow: hidden;
        border-radius: 5px;
    box-shadow: 0px 0px 7px #ccc;
        /*width: 50% !important;*/
    }
    .swiper-container1 .swiper-container{
        overflow: initial;
    }
    .swiper-container1 .swiper-pagination{
        bottom: -20px !important;
    }
    .swiper-container1 .swiper-pagination-bullet{
        opacity: .6;
    }
    .swiper-container1 .swiper-slide img{
        width: 100%;
    }
    

.swiper-container2 {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
   .swiper-container2 .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        
    }
   .swiper-container2 .swiper-slide>img{
        width: 100%;
    }
   .swiper-container2 .swiper-slide>div{
        display: flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
  .swiper-container2  .swiper-slide>div:first-child{
        position: relative;
        margin-right: 10px;
    }
   .swiper-container2 .swiper-slide>div:first-child a{
        font-size: 14px;
        color: #000;
        margin:0 10px ;
        font-weight: 550;
        font-style: italic;
    }
    .swiper-container2 .swiper-slide>div:first-child:before{
        content: '';
        width: 2px;
        height: 84%;
        position: absolute;
        background: #000;
        right: 0px;
        top: 8%;
    }
    .swiper-container2 .swiper-slide>div:last-child{
        flex: 1;
    }
    .swiper-container2 .swiper-slide>div:last-child a{
        color: #000;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: 1px;
        /*transform: scaleX(0.9) scaleY(.9);*/
        /*transform-origin: left;*/
    }
    .swiper-container2 .icon-center{
        flex: 1;
        align-items: center;
    }
    .swiper-container2 .icon-center>div{
        float: right;
        margin-right: 10px;
        width: 25px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .swiper-container2 .mui-kua{
        padding: .2px 4px;
        background: rgba(92,154,212,1);
        border-radius: 2px;
        margin-right: 10px;
            display: flex;
    align-items: center;
    }
    .swiper-container2 .mui-kua a{
        line-height: 12px;
        white-space: nowrap;
        color: #fff !important;
        /*background:rgba(92,154,212,1) ;*/
        padding: 1px;
    }
    
/*顶部轮播*/
.swiper-container3  {
      width: 100%;
      /*height: 100%;*/
     /*margin: 30px 0 50px 0;*/
     overflow: initial;
    }
.swiper-pagination3{
      display: flex;
    justify-content: flex-end;
    padding-right: 30px;
}
.swiper-container3 .swiper-pagination-bullet-active{
    background: #fff;
}
