@import "style.less";
@import "style1.less";

@top-color1-color:#fff;
/*样品专区*/
.mui-example-box{width: 100%;margin-top:10px;display: flex;flex-wrap: wrap;justify-content: space-between;padding: 10px;  }
.example-list{width: 48%;margin-bottom: 10px;background: #fff;border-radius: 5px;padding-bottom: 5px;}
.example-img{width: 100%;height: 3.5rem;border-radius: 4px;overflow: hidden;background: url(../images/cbd.jpg) no-repeat;background-size: 100% 100%;display: flex;align-items: center;justify-content: center;padding: 0 10px;position: relative;}
.example-img a{font-size: 14px;font-weight: 550;color: #fff;text-align: justify;text-align-last: center; z-index: 9;}
.example-img{width: 100%;}
.example-header a{font-size: 14px;color: #000;font-weight: 550;line-height: 18px;padding: 0 5px;}
.example-content a{font-size: 12px;color: #000;padding: 0 5px;}
header{
    background: @top-color1-color;
}
.example-img .ex-im{width: 100%;height: 100%;position: absolute;top: 0;left: 0;}