@import "style.less";
@import "style1.less";

header{
    background: #ffffff;
}
html,body{
    background: #fafafa;;
    margin: 0;
    overflow-x: hidden;
}
*{
    box-sizing: border-box;
}
a{
    color:@font-color ;
}
#nav-wrap{
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    padding-bottom: 0.2rem;
    top: 0;
    z-index: 99;
    #search{
        height: 36px;
        border-radius: 18px;
//      border: 1px @main-color solid;
        font-size: 14px;
        padding-right: 30px;
        background: #fff;
    }
    #search-btn{
        height: 30px;
        border-radius: 15px;
        color: #fff;
        font-size: 14px;
        margin: 0 .2rem;
        padding: 0px 10px;
        background: linear-gradient(50deg,@mk-rgba-color1,@mk-rgba-color2);
        
    }
}
#search::-webkit-input-placeholder{
    font-size: 14px;
    color: #444;
}
.tag{
	padding: 10px 0 0px 0px;
}
.left2{
    margin-left: .2rem;
}
.main-container{
    margin-top: 10px;
    width: calc(100% - .4rem);
    margin-left: .2rem;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0,.1);
    padding: 15px;
    .img-head{
        width: 100%;
        .flex();
        img{width: 1rem;height: 1rem;}
        .head-title{
            margin-left: 5px;
            flex: 1;
            .flex();
            .column();
            justify-content: space-between;
            .addname{
                .flex();
                justify-content: space-between;
                .flexalign();
                .rz{
                    .flexc();
                    padding: 5px;
                    border-radius: 3px;
                    border: .5px green solid;
                    color: green;
                }
            }
            .tag a{
                background: #efefef;
                border-radius: 2px;
                padding: 2px 4px;
                color: @main-color;
            }
        }
    }
    .content-detail{
        display: flex;
        margin-top: 20px;
        >div{
            flex: 1;
            position: relative;
            .flex();
            margin: 3px 0;
            .flexalign();
            .column();
            >span:first-child{
                flex: 1;
            }
        }
        >div:nth-child(2):before{
            content: '';
            position: absolute;
            left: 0px;
            top: calc(50% - 10px);
            width: 1.5px;
            height: 20px;
            background: rgba(0,0,0,.1);
        }
        >div:nth-child(3):before{
            content: '';
            position: absolute;
            left: 0px;
            top: calc(50% - 10px);
            width: 1.5px;
            height: 20px;
            background: rgba(0,0,0,.1);
        }
    }
    .pj{
        padding: 5px 0;
        .flex();
        .flexalign();
        img{
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
    }
    .bot{
        margin-top: 10px;
        border-top: .5px rgba(0,0,0,.4) solid;
        padding-top: 10px;
        .flex();
        .flexalign();
        .fx{width: 15px;height:15px; margin-right: 5px;}
        a:nth-last-child(2){flex: 1;}
    }
}

//<div class="team-menu">
//  <div class="team-list">
//       <div class="team-name">
//          <img src="images/cart/yf4.jpg"/>
//          <a class="f16">吴晓明</a>
//       </div>
//       <div class="team-detail">
//          <a class="f12 color2">杭州心选电子商务有限公司</a>
//       </div>
//  </div>
//  <div class="team-list">
//       <div class="team-name">
//          <img src="images/cart/yf4.jpg"/>
//          <a class="f16">吴晓明</a>
//       </div>
//       <div class="team-detail">
//          <a class="f12 color2">杭州心选电子商务有限公司</a>
//       </div>
//  </div>
//</div>
.team-menu{
        width: 100%;
        overflow-x: scroll;
        white-space: nowrap;
        >div{
            display: inline-block;
            width: 150px;
            margin-right: 10px;
            padding: 8px;
            background: #efefef;
            border-radius: 3px;
            .team-name{
                .flex();
                .flexalign();
                img{width: 35px;height: 35px;border-radius: 3px;margin-right: 10px;}
            }
            .team-detail{
                a{white-space: pre-wrap;}
            }
            
        }
    }