@import "style.less";
@import "style1.less";

header{
    background: #ffffff;
}
html,body{
    background: #fafafa;
    margin: 0;
    overflow-x: hidden;
}
*{
    box-sizing: border-box;
}
a{
    color:@font-color ;
}

    .many-content{
        width: 96%;
        margin-left: 2%;
        
        .mui-menu{
            border-radius: 10px;padding: 10upx 20upx;
            background: #fff;
            .flexalign();margin-bottom: 10px;
            .rank{
                width: 70upx;height: 70upx;border-radius: 50%;background: @main-color;
                .flexc();
            }
            .img-contain{
                height: .5rem;width: .5rem;border-radius: 5px;overflow: hidden;padding-left: 10px;box-sizing: content-box;
                img{width: 100%;height: 100%;}
            }
            .mui-box{
                justify-content: space-between;
                padding: 5px 0;
                .flex();.column();margin-left: 10px;flex: 1;
                .box1{
                    .flexalign();
                    .name{font-size: 16px;color: #000;line-height: 16px;margin-right: .4rem;}
                    .pho{font-size: 16px;color: #000;line-height: 16px;}
                    .check-mr{height: 24px;border-radius: 12px;background: @main-color;padding: 0 6px;color: #fff;font-size: 12px;margin-left: 10px;line-height: 12px;.flexc();}    
                }
                
                a{font-size: 12px;color: #888;line-height: 12px;}
            }
            .tag{padding: 3px;color: @main-color;border:.5px @main-color solid;border-radius: 3px;background: rgba(45,107,144,.2);font-size: 12px;line-height: 12px;}
        }
    }

