@import "style.less";
@import "style1.less";

header{
    background: #fff;
    border-bottom: .5px #aaa solid;
}
html,body{
    background: #fff;
}
.login-inp{
    height: .8rem;
    width: 90%;
    margin-left: 5%;
    border-radius: .4rem;
    .flexalign();
    padding: 0 .4rem;
    margin-top: .3rem;
    box-shadow: 0px 0px 6px rgba(0,0,0,.1);
    img{
        width: .4rem;
        height: .4rem;
    }
    input{
        flex: 1;    
        font-size: 16px;
        padding: .3rem;
        caret-color:red;
    }
    input::-webkit-input-placeholder{
        color: #aaa;
    }
}
.btn-submit{
    width: 90%;
    margin-left: 5%;
    height: .8rem;
    border-radius: .4rem;
    .flexc();
    font-size: .3rem;
    background: @main-color;
    margin-top: .6rem;
    a{color: rgba(255,255,255,1);}
}
.top-title{
        width: 90%;
        padding: 0 0 0 .4rem;
        margin: .5rem 5%;
        height: 1rem;
        a{font-size: .25rem;}
}