@import "style.less";
@import "style1.less";

header{
    background: @top-color1-color;
}
html,body{
    background: @body-color;
}
a{
    color:@font-color ;
}
.input-container{
    a{
        min-width: 73px;
    }
}
.red::-webkit-input-placeholder{
    color: red;
    font-size: 16px;
}
.from-add-style{
    width: 96%;
    margin-left: 2%;
    border-radius: 5px;
}
.from-menu{
    border: none;
}
.from-menu2{
    border: none;
}
.sublim-btn{
    border-radius:20px !important;
}
.from-menu2 .input-container{padding: 10.5px 0;}
.title a{font-weight: bold;font-size: 14px;}
.mui-table-view-cell{
    padding:.1rem .2rem;
}
.mui-menu{
    .flexc();
    min-height: 90px;
    .rank{
        .flexc();
        a{margin: 0 10px 0 0;}
    }
    .img-contain{
        height: 60px;width: 60px;border-radius: 5px;overflow: hidden;
        img{width: 100%;height: 100%;}
    }
    .mui-box{
        padding-right: 20px;
        .flex();.column();margin-left: 10px;flex: 1;
        a:first-child{color: #000;line-height: 16px;}
        a{color: #888;margin-top: 5px;line-height: 20px;}
    }
    .tag{img{width: 20px;}}
}
.aiw{margin-right: 10px;height: 24px!important;width: 24px!important;}