@import "style.less";
@import "style1.less";
@maincolor:#3093F0;
@down-color:rgba(150,150,150,1);
@down-block:rgba(220,220,220,1);
@main-size:16px;
@bodybac:rgba(237,241,244,1);
.color(@value){
    color: @value;
}
header{
    background: #fff;
}
.background(@value){
    background: @value;
}
.linear-grident(@start ,@end){
    background: linear-gradient(45deg,@start,@end);
}
.flex(){
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
}
.flexc(){
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
     -ms-flex-align:center;
    -webkit-box-align:center;
    box-align:center;
    -webkit-align-items:center;
    align-items:center;
    justify-content: center;
    -webkit-justify-content: center;
}
.flexs(){
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
     -ms-flex-align:start;
    -webkit-box-align:start;
    box-align:center;
    -webkit-align-items:flex-start;
    align-items:flex-start;
}
.column(){
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
}

.content{
    width: 96%;
    margin-left: 2%;
    border-radius: 5px;
    padding:30px 30px;
    background: #fff;
    >div{
        padding-left:20px;
        width: 100%;
        min-height: 50px;
        border-left: 1px #999 solid;
        position: relative;
        box-sizing: border-box;
        padding-bottom: 20px;
        .flex();
        .column();
        a:first-child{
            font-size: 14px;color: #999;margin-bottom: 10px;letter-spacing: 1px;
        }
        a:last-child{font-size: 12px;color: #999;}
    }
    >div:last-child{border-left: none;}
    .now{
        a:first-child{font-size: 16px;font-weight: bold;color: #000;}
    }
    >div:before{
         content: '';
         width: 8px;
         height: 8px;
         position: absolute;
         border-radius: 50%;
         background:#999;
         top: -4px;
         left: -4px;
         box-sizing: border-box;
    }
    .now:before{
         content: '';
         width: 20px;
         position: absolute;
         height: 20px;
         border-radius: 50%;
         background:linear-gradient(135deg,#e91209,#f63701);
         box-sizing: border-box;
         border: 2px #f7c9bf solid;
         top: -10px;
         left: -10px;
    }
}
.top-title{
    background: #fff;
    width: 96%;
    border-radius: 5px;
    padding: .3rem .2rem;
    margin: 10px 2%;
    .flex();
    .column();
}
.store-list{
    width: 96%;
    margin-left: 2%;
    border-radius: 5px;
    .flex();
    justify-content: space-between;
    flex-wrap: wrap;
    >div{
        background: #fff;
        margin-top: 10px;
        width: 48%;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        display: flex;
        .flexalign();
        .column();
        .img-st{
            width: 100%;
        }
        .content{
            padding: 5px;
            padding-left: 5px;
            .flex();
            width: 100%;
            .column;
            .price{
                margin-top: .2rem;
            }
            .price2{
                margin-top: .1rem;
                
            }
            .name{
                display: -webkit-box;
                 -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  overflow: hidden;
            }
            .gou{width: 100%;.flexalign();justify-content: space-between;margin: 5px 0;
                .btn{background: @main-color;.flexc();padding: 6px 12px;width: 100%; color: #fff;font-size: 14px;border-top-left-radius: 3px;border-bottom-left-radius: 3px;margin-right: -7px;}
            }
        }
    }
}
.lx{
    background: @main-color;
    border-radius: 5px;
    padding: 15px .4rem;
    width: 96%;
    margin-top: 10px;
    margin-left: 2%;
    .flex();
    .flexalign();
    .che{
        width: 20px;
        height: 20px;
    }
    .line-title{
        flex: 1;
        color: #fff;
        margin: 0 10px;
    }
    .aui-center1{
        .flex();
        .column();
        a{margin: 5px 0;margin-left: 10px;}
    }
    
}