@import "style.less";
@import "style1.less";

header{
    background: rgba(255,255,255,1);
}

html,body{
    background: #f5f5f5;
}

.store-list{
    width: 96%;
    margin-left: 2%;
    margin-top: 10px;
    border-radius: 8px;
    background: #fff;
    overflow: hidden;
    .sort-list:before{
        content: '';
        width: 70%;
        height: 1px;
        background: #eeeeee;
        right: 5%;
        bottom: 0;
        position: absolute;
    }
    .sort-list{
        background: #fff;
        position: relative;
        display: flex;
        margin-top: 10px;
        padding: 7px;
        .flex();
        .check{
            .delete{
                background: @main-color;
                border: none;
            }
        }
        .img-st{
            width:1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            .flexc();
            img{width: 70%;}
            .a1{font-size: 16px;font-weight: bold;color: #000;margin-left: 10px;}
            .a2{font-size: 16px;font-weight: bold;color: #f8ce3a;margin-left: 10px;}
        }
        .content{
            padding-left: 5px;
            .flex();
            flex: 1;
            .column;
            justify-content: center;
            .name{
                display: -webkit-box;
                 -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  overflow: hidden;
            }

        }
    }
}
.mui-content,.mui-scroll{
                background: #f5f5f5;
            }
            .mui-pull-caption{
                color: #000;
            }

.top-title{
    padding: .3rem 0 .1rem 7px;.flexalign();
    a{font-size: .35rem;}
}
.check-month{position: relative;width: auto !important;
    option{font-size: .3rem;}
}
.xia{
    margin-left: .1rem;
    width: .2rem;
    height: .2rem;
}
