//改less文件定义app之定义颜色字体等设置
//主色调颜色设置
@main-color:rgba(222,41,14,1);
//主色调rgba值
@main-rgba-color1:rgba(222,41,14,1);
@main-rgba-color2:rgba(222,41,14,.2);

//模块渐变
@mk-rgba-color1:rgba(222,41,14,1);
@mk-rgba-color2:rgba(222,41,14,.8);


@bg-color:#ffaabb;
//字体颜色

//图标圆圈颜色设置
@radius1-color:#de290e;
@radius2-color:#de290e;

//顶部颜色设置
@top-color1-color:#ffffff;
@top-color2-color:#de290e;

//页面背景颜色
@body-color:#f5f5f5;
@body-color1:#ffffff;

//默认字体颜色设置
@font-color:#000000;


//视频播放详情页start
    //顶部颜色设置
    @video-top-color1-color:#000000;
    //页面背景
    @video-body-color1-color:rgba(0,0,0,.85);

//视频播放详情页
.f23{
    line-height: 16px;
    font-size: 16px;
}
.f22{
    line-height: 16px;
    font-size: 16px;
}
.f21{
    line-height: 16px;
    font-size: 16px;
}
.f20{
    line-height: 16px;
    font-size: 16px;
}
.f19{
    line-height: 16px;
    font-size: 16px;
}.f18{
    line-height: 16px;
    font-size: 16px;
}
.f17{
    line-height: 16px;
    font-size: 16px;
}
.f16{
    line-height: 16px;
    font-size: 16px;
}
.f15{
    line-height: 15px;
    font-size: 15px;
}
.f14{
    line-height: 14px;
    font-size: 14px;
}
.f13{
    line-height: 13px;
    font-size: 13px;
}
.f12{
    line-height: 12px;
    font-size: 12px;
}
.line-height16{
    line-height: 16px;
}
.line-height17{
    line-height: 17px;
}
.line-height18{
    line-height: 18px;
}
.line-height19{
    line-height: 19px;
}
.line-height20{
    line-height: 20px;
}
.line-height22{
    line-height: 22px;
}
.line-height24{
    line-height: 24px;
}
.line-height26{
    line-height: 26px;
}
.line-height28{
    line-height: 28px;
}
.font-w{
    font-weight: bold;
}
//文字红色
.c-red{
    color: red !important;
}
//body{
//  font-size:inherit;
//}
//a{
//  background: url(../images/cbd.jpg);
//  background-size: 100% 100%;
//  background-clip: border-box;
//  -webkit-text-fill-color: transparent;
//  background-clip: text;
//  -webkit-background-clip: text;
//}

body,html{
    padding: 0;
    margin: 0;
}

*{
    box-sizing: border-box;
}

